<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<style type="text/css">
	#loadingbg{
		position:fixed;
		top:0;left:0;right:0;bottom:0;
		background:#58A9FA;
	}
	#loadingnow{
		position:absolute;
		top:50%;
		left:50%;
		margin-left:-10px;
		margin-top:-10px;
		z-index:20;
	}
	#loadingnow>div{
		background:#FFF;
		width:20px;
		height:20px;
		border-radius:50%;
		-moz-border-radius:50%;
		-webkit-border-radius:50%;
		-ms-border-radius:50%;
		-o-border-radius:50%;
		position:absolute;
		top:0;
		animation:big 1.2s linear infinite;
		-moz-animation:big 1.2s linear infinite;
		-webkit-animation:big 1.2s linear infinite;
		-ms-animation:big 1.2s linear infinite;
		-o-animation:big 1.2s linear infinite;
		opacity:0;
	}
	#loadingfont{
		position:absolute;
		top:50%;
		left:50%;
		float:left;
		margin-left:-60px;
		margin-top:-25px;
		text-align:center;
		font-size:35px;
		color:#FFF;
		font-weight:600;
		height:50px;
		line-height:50px;
		width:120px;
	}
	#loadingnow>div:nth-child(1){
		left:0;top:-100px;
		animation-delay:0s;
		-moz-animation-delay:0s;-webkit-animation-delay:0s;
	}
	#loadingnow>div:nth-child(2){
		left:68px;top:-68px;
		animation-delay:0.15s;
		-moz-animation-delay:0.15s;-webkit-animation-delay:0.15s;
	}
	#loadingnow>div:nth-child(3){
		left:100px;top:0;
		animation-delay:0.3s;
		-moz-animation-delay:0.3s;-webkit-animation-delay:0.3s;
	}
	#loadingnow>div:nth-child(4){
		left:68px;top:68px;
		animation-delay:0.45s;
		-moz-animation-delay:0.45s;-webkit-animation-delay:0.45s;
	}
	#loadingnow>div:nth-child(5){
		left:0;top:100px;
		animation-delay:0.6s;
		-moz-animation-delay:0.6s;-webkit-animation-delay:0.6s;
	}
	#loadingnow>div:nth-child(6){
		left:-68px;top:68px;
		animation-delay:0.75s;
		-moz-animation-delay:0.75s;-webkit-animation-delay:0.75s;
	}
	#loadingnow>div:nth-child(7){
		left:-100px;top:0;
		animation-delay:0.9s;
		-moz-animation-delay:0.9s;-webkit-animation-delay:0.9s;
	}
	#loadingnow>div:nth-child(8){
		left:-68px;top:-68px;
		animation-delay:1.05s;
		-moz-animation-delay:1.05s;-webkit-animation-delay:1.05s;
	}


	@keyframes big{
		0%{
			opacity:1;
			transform:scale(2.5);
			-moz-transform:scale(2.5);
			-webkit-transform:scale(2.5);
			-ms-transform:scale(2.5);
		}
		85%{
			opacity:0;
			transform:scale(0.8);
			-moz-transform:scale(0.8);
			-webkit-transform:scale(0.8);
			-ms-transform:scale(0.8);
		}
	}




</style>
<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
<script type="text/javascript">

</script>
</head>
<body>
<div id="loadingbg">
<div id="loadingnow">
	<div></div><div></div>
	<div></div><div></div>
	<div></div><div></div>
	<div></div><div></div>
</div>
<div id="loadingfont">加载中</div>
</div>
</body>
</html>