<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<style type="text/css">
    #LongShortBg{
        position:fixed;top:0;left:0;right:0;bottom:0;background:#21baa8;
    }
    #LongShort{
        position:absolute;z-index:99999;
        top:50%;left:50%;margin-top:-50px;
        margin-left:-115px;width:225px;height:120px;
    }
    #LongShort div{
        height:100%;width:15px;margin-left:28px;float:left;background:#FFF;
        border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;
        animation:LongShort 1s .1s cubic-bezier(.2, .68, .18, 1.08) Infinite;
        -webkit-animation:LongShort 1s .1s cubic-bezier(.2, .68, .18, 1.08) Infinite;
    }
    @keyframes LongShort{
        0%{transform:scaleY(.35);-webkit-transform:scaleY(.35)}
        50%{transform:scaleY(1);-webkit-transform:scaleY(1)}
        100%{transform:scaleY(.35);-webkit-transform:scaleY(.35)}
    }
    @-webkit-keyframes LongShort{
        0%{transform:scaleY(.35);-webkit-transform:scaleY(.35)}
        50%{transform:scaleY(1);-webkit-transform:scaleY(1)}
        100%{transform:scaleY(.35);-webkit-transform:scaleY(.35)}
    }
    #LongShort div:nth-child(1){animation-delay:-1s;-webkit-animation-delay:-1s}
    #LongShort div:nth-child(2){animation-delay:-.9s;-webkit-animation-delay:-.9s}
    #LongShort div:nth-child(3){animation-delay:-.8s;-webkit-animation-delay:-.8s}
    #LongShort div:nth-child(4){animation-delay:-.7s;-webkit-animation-delay:-.7s}
    #LongShort div:nth-child(5){animation-delay:-.6s;-webkit-animation-delay:-.6s}
</style>
<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
<script type="text/javascript">

</script>
</head>
<body>
    <div id=LongShortBg>
    <div id="LongShort">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    </div>
    <div hidden="hidden">
        

    </div>
</body>
</html>